<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
      body {
        margin: 0;
        background: white;
        font-family: 'Work Sans', sans-serif;
        font-weight: 800;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      header {
        background: #55d6aa;
      }

      header::after {
        content: '';
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 10px 0;
      }

      nav {
        float: right;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 70px;
        margin-right: 10px;
        padding-top: 23px;
        padding-bottom: 23px;
        position: relative;
      }

      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: #000;
      }

      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }

      .nav-icon {
        display: none;
        font-size: 18px;
        vertical-align: middle;
      }

      
      @media only screen and (max-width: 500px) {
        .container {
          width: 98%;
        }
        nav li {
          margin-left: 25px;
          padding-top: 18px;
          padding-bottom: 18px;
        }
        .nav-text {
          display: none;
        }
        .nav-icon {
          display: inline-block;
        }
      }

      @media only screen and (min-width: 501px) {
        .nav-icon {
          display: none;
        }
        .nav-text {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo"></h1>
        <nav>
          <ul>
            <li>
              <a href="{% url 'index' %}">
                <span class="nav-icon"><i class="fa fa-home"></i></span>
                <span class="nav-text">Home</span>
              </a>
            </li>
            <li>
              <a href="{% url 'zobrazit_udaje' %}">
                <span class="nav-icon"><i class="fa fa-list"></i></span>
                <span class="nav-text">Seznam</span>
              </a>
            </li>
            <li>
              <a href="{% url 'login' %}">
                <span class="nav-icon"><i class="fa fa-sign-in-alt"></i></span>
                <span class="nav-text">Login</span>
              </a>
            </li>


            <li>
              <a href="{% url 'sign_up' %}">
                <span class="nav-icon"><i class="fa-solid fa-user"></i></span>
                <span class="nav-text">Signup</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    {% block body %}
    {% endblock %}
  </body>
</html>
